* {
  box-sizing: border-box;
}

:root {
  --primary-color: #0f1b4c;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: Poppins, sans-serif;
}

/* ================Common================ */
.content {
  width: 1110px;
  max-width: calc(100% - 38px);
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
}

.btn {
  display: inline-block;
  min-width: 98px;
  padding: 18px 16px;
  background: var(--primary-color);
  border-radius: 12px;
  font-weight: 500;
  font-size: 1.4rem;
  text-align: center;
  color: #ffffff;
}

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: var(--line-clamp, 2);
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* ================Header================ */
.header {
  background-color: #e6f0ff;
  height: 100vh;
}

.navbar {
  display: flex;
  align-items: center;
  padding-top: 38px;
}

.navbar .actions {
  margin-left: auto;
}

.navbar ul {
  display: flex;
  padding-left: 50px;
}

.navbar ul a {
  padding: 8px 14px;
  font-style: normal;
  font-weight: 500;
  font-size: 1.4rem;
  color: #4f5361;
}

.navbar ul a:hover {
  text-decoration: underline;
}

.navbar .action-link {
  font-weight: 500;
  font-size: 1.4rem;
  color: var(--primary-color);
  margin-right: 18px;
}

.navbar .action-btn {
  padding: 13px 16px;
  border-radius: 8px;
}

.navbar .action-btn:hover {
  opacity: 90%;
}

.hero {
  margin-top: 130px;
}

.hero .info {
  width: 51%;
}

.hero .sub-title {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: 0.01em;
  color: #687691;
}

.hero .title {
  font-weight: 700;
  font-size: 6.2rem;
  line-height: 119%;
  color: #000336;
}

.hero .desc {
  margin-top: 30px;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 1.78;
  color: #5a6473;
}

.hero-cta {
  margin-top: 40px;
  min-width: 170px;
}

.hero-img {
  position: absolute;
  right: calc((100vw - 1110px) / 2 - 100px);
  bottom: 0;
}

/* ================Clients================ */
.clients {
  margin-top: 79px;
  padding: 43px 0 41px;
}

.clients .row {
  display: flex;
  justify-content: space-between;
}

.clients .row-desc {
  margin-top: 23px;
}

.clients .desc {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  color: #7d8589;
}

.clients .images {
  display: flex;
  margin-top: 70px;
  align-content: center;
  justify-content: space-between;
}

.clients .images a {
  display: flex;
  align-items: center;
  height: 91px;
  padding: 0 41px;
  border-radius: 12px;
}

.clients .images a:hover {
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

/* ================Guides================ */
.guides {
  margin-top: 40px;
  padding: 93px 0 79px;
}

.guides .content {
  position: relative;
}

.guides .content .sub-title {
  text-align: center;
  font-weight: 600;
  font-size: 3.5rem;
  color: #000339;
}

.guides .content .sub-title::before {
  content: "";
  position: absolute;
  width: 41px;
  height: 4px;
  background: #000339;
  border-radius: 12px;
  top: -10px;
  right: 50%;
  transform: translateX(50%);
}

.guides .content .desc {
  margin: 20px auto 0;
  width: 459px;
  height: 60px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  text-align: center;
  color: #5a6473;
}

.list-guide {
  margin-top: 70px;
  display: flex;
  justify-content: center;
  text-align: center;
}

.guide-item {
  margin: 0 70px;
}

.list-guide .title {
  margin-top: 26px;
  font-weight: 500;
  font-size: 2rem;
  line-height: 1.1;
  color: #3b3c45;
}

.guide-item .link {
  display: inline-block;
  margin-top: 10px;
  font-weight: 600;
  font-size: 1.4rem;
  color: #0689ff;
}

.guide-item .arrow {
  margin-left: 6px;
}

.guide-cta {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.guide-cta .btn {
  min-width: 170px;
}

/* ================Featured================ */
.featured {
  margin-top: 41px;
  padding: 110px 0;
  background: #f5fafe;
}

.featured .sub-title {
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1;
  color: #000339;
}

.featured .row {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.featured .desc {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  color: #5a6473;
}

.featured .link {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 1.8rem;
  color: #0689ff;
}

.featured .list {
  margin-top: 70px;
  display: flex;
  gap: 30px;
}

.featured .item {
  background-color: #ffffff;
  flex: 1;
  border-radius: 12px;
}

.featured .thumb {
  width: 100%;
  height: 227px;
  object-fit: cover;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
}

.featured .item .body {
  margin: 17px 20px 0;
}

.featured .body .title a {
  font-weight: 600;
  font-size: 2rem;
  line-height: 1.5;
  color: #000339;
}

.featured .item .desc {
  margin-top: 11px;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.5;
  color: #a3a6ab;
  word-break: break-all;
}

.featured .item .info {
  margin-top: 21px;
  margin-bottom: 23px;
}

.featured .info .icon {
  margin-left: 23px;
}

.featured .info {
  display: flex;
  align-items: center;
}

.featured .info .icon:first-child {
  margin-left: 0;
}

.featured .info .label {
  margin-left: 8px;
  font-weight: 500;
  font-size: 1.4rem;
  text-align: center;
  letter-spacing: 0.01em;
  color: #4d4d52;
}

/* ================Stats================ */
.stats {
  margin-top: 75px;
  padding: 50px 0;
}

.stats content {
  width: 1045px;
}

.stats .row {
  display: flex;
}

.stats .img-block,
.stats .info {
  width: 50%;
}

.stats .img-block {
  position: relative;
}

.stats .stats-trend {
  width: 252px;
  padding: 40px 23px 40px 22px;
  position: absolute;
  border-radius: 0px 0px 12px 12px;
  background-color: #fff;
}

.stats .value {
  font-weight: 700;
  font-size: 2.6rem;
  letter-spacing: 0.01em;
  color: #000339;
}

.stats .icon {
  margin-left: auto;
}

.stats .img-block .desc {
  margin-top: 8px;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.5;
  color: #a7a7a7;
}

.stats .separate {
  height: 1.3px;
  margin-top: 25px;
  background: #e9e9e9;
}

.stats .img-block .image {
  display: block;
  margin-left: auto;
  width: 400px;
  height: 460px;
  object-fit: cover;
  border-radius: 12px;
}

.stats .avatar-block {
  display: flex;
  gap: 16px 13px;
  flex-wrap: wrap;
}

.stats .avatar-group {
  display: flex;
  margin-top: 26px;
}

.stats .avatar {
  background: var(--bg-color, #fff);
  font-weight: 450;
  font-size: 0.7rem;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -3px;
  width: 16px;
  height: 16px;
  object-fit: cover;
  border-radius: 50%;
}

.stats .avatar:first-child {
  margin-left: 0;
}

.stats .info {
  padding: 79px 0 0 165px;
}

.stats .sub-title {
  width: 269px;
  position: relative;
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1.29;
  color: #000339;
}

.stats .info .sub-title::before {
  content: "";
  width: 41px;
  height: 4px;
  position: absolute;
  top: -10px;
  left: 0;
  background: #000339;
  border-radius: 12px;
}

.stats .info .desc {
  width: 309px;
  margin-top: 20px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  color: #5a6473;
}

.stats .row-qty {
  padding: 32px;
  display: flex;
  justify-content: space-between;
  margin-top: 110px;
}

.stats .qty {
  font-weight: 600;
  font-size: 6.4rem;
  line-height: 1;
  color: #000000;
}

.stats .row-qty .qty-desc {
  margin-top: 22px;
  font-weight: 500;
  font-size: 1.8rem;
  color: #7b8087;
}

/* ================Subcription================ */
.subsciption {
  margin-top: 90px;
}

.subsciption .body {
  position: relative;
  height: 370px;
  display: flex;
  align-items: center;
  background: #063183;
  border-radius: 20px;
}

.subsciption .info {
  width: 670px;
  padding: 0 80px;
}

.subsciption .sub-title {
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1.5;
  color: #ffffff;
}

.subsciption .desc {
  margin-top: 15px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 30px;
  color: #ffffff;
  opacity: 0.75;
}

.subsciption .btn {
  min-width: 151px;
  margin-top: 20px;
  background: #ffffff;
  border-radius: 12px;
  font-weight: 500;
  font-size: 1.3rem;
  color: #002366;
}

.subsciption .image {
  position: absolute;
  bottom: 0;
  right: 221px;
}

/* ================Footer================ */
.footer {
  margin-top: 55px;
  padding: 50px 0 58px;
}

.footer .row-top {
  display: flex;
  gap: 185px;
}

.footer .heading {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
  color: #1c1c1d;
}

.footer .list,
.footer .desc {
  margin-top: 42px;
}

.footer .item {
  margin-top: 18px;
  white-space: nowrap;
}

.footer .item a {
  font-weight: 400;
  font-size: 1.6rem;
  color: #7a7a7e;
}

.footer .desc {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.75;
  color: #7a7a7e;
}

.footer .social {
  display: flex;
  gap: 16px;
  margin-top: 40px;
}

.footer .social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  width: 28px;
  height: 28px;
}

.footer .social-link:hover {
  background-color: #ebeff6;
}

.footer .row-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 81px;
}

.footer .copyright {
  font-weight: 400;
  font-size: 1.4rem;
  color: #c2c2c2;
}
